# testeE

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/events/: BindingAdapters.kt  Event.kt  EventAPI.kt  EventActivity.kt  EventAdapter.kt  EventService.kt  EventViewModel.kt  MainActivity.kt  MainViewModel.kt  ViewExtension.kt
app/src/main/java/com/example/events/ui/main/: EventFragment.kt  EventViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: title_background.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  event_activity2_activity.xml  fragment_event.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
